In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('heart.csv')

In [3]:
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [4]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [5]:
df.tail()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [6]:
df.shape

(918, 12)

In [7]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [9]:
df.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

# Input & Output Data

In [10]:
df.loc[5:9]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [13]:
df.loc[df.Age>70]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
315,74,M,ATA,145,0,1,ST,123,N,1.3,Up,1
336,72,M,NAP,160,0,0,LVH,114,N,1.6,Flat,0
375,73,F,NAP,160,0,0,ST,121,N,0.0,Up,1
439,74,M,NAP,138,0,0,Normal,116,N,0.2,Up,0
447,77,M,ASY,124,171,0,ST,110,Y,2.0,Up,1
490,72,M,NAP,120,214,0,Normal,102,Y,1.0,Flat,1
491,75,M,ASY,170,203,1,ST,108,N,0.0,Flat,1
506,75,M,ASY,136,225,0,Normal,112,Y,3.0,Flat,1
529,72,M,ASY,143,211,0,Normal,109,Y,1.4,Flat,1
537,74,M,ASY,150,258,1,ST,130,Y,4.0,Down,1
541,76,M,NAP,104,113,0,LVH,120,N,3.5,Down,1
552,71,M,NAP,144,221,0,Normal,108,Y,1.8,Flat,1
553,74,M,TA,145,216,1,Normal,116,Y,1.8,Flat,1
556,75,M,ASY,160,310,1,Normal,112,Y,2.0,Down,0
567,71,M,ASY,130,221,0,ST,115,Y,0.0,Flat,1
573,72,M,ASY,160,123,1,LVH,130,N,1.5,Flat,1
589,74,M,NAP,140,237,1,Normal,94,N,0.0,Flat,1
603,74,M,ASY,155,310,0,Normal,112,Y,1.5,Down,1
619,74,F,ATA,120,269,0,LVH,121,Y,0.2,Up,0
630,71,F,ASY,112,149,0,Normal,125,N,1.6,Flat,0
644,71,F,NAP,110,265,1,LVH,130,N,0.0,Up,0
688,76,F,NAP,140,197,0,ST,116,N,1.1,Flat,0
814,77,M,ASY,125,304,0,LVH,162,Y,0.0,Up,1
870,71,F,ATA,160,302,0,Normal,162,N,0.4,Up,0

In [18]:
df.loc[df.Cholesterol>300]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
28,53,F,ATA,113,468,0,Normal,127,N,0.0,Up,0
30,53,M,NAP,145,518,0,Normal,130,N,0.0,Flat,1
36,65,M,ASY,140,306,1,Normal,87,Y,1.5,Flat,1
45,59,M,NAP,130,318,0,Normal,120,Y,1.0,Flat,0
...,...,...,...,...,...,...,...,...,...,...,...,...
873,64,M,NAP,140,335,0,Normal,158,N,0.0,Up,1
875,58,F,NAP,120,340,0,Normal,172,N,0.0,Up,0
895,57,M,ASY,110,335,0,Normal,143,Y,3.0,Flat,1
900,58,M,ASY,114,318,0,ST,140,N,4.4,Down,1
906,55,F,ATA,132,342,0,Normal,166,N,1.2,Up,0

In [19]:
df.iloc[:,:]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [24]:
df.iloc[:,[0,2]]

     Age ChestPainType
0     40           ATA
1     49           NAP
2     37           ATA
3     48           ASY
4     54           NAP
..   ...           ...
913   45            TA
914   68           ASY
915   57           ASY
916   57           ATA
917   38           NAP

[918 rows x 2 columns]

In [25]:
df.iloc[:,-1]

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [26]:
df.iloc[:,range(0,5)]

     Age Sex ChestPainType  RestingBP  Cholesterol
0     40   M           ATA        140          289
1     49   F           NAP        160          180
2     37   M           ATA        130          283
3     48   F           ASY        138          214
4     54   M           NAP        150          195
..   ...  ..           ...        ...          ...
913   45   M            TA        110          264
914   68   M           ASY        144          193
915   57   M           ASY        130          131
916   57   F           ATA        130          236
917   38   M           NAP        138          175

[918 rows x 5 columns]

In [27]:
df.columns

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

In [29]:
df.RestingECG.value_counts()

Normal    552
LVH       188
ST        178
Name: RestingECG, dtype: int64

# Label Encoding

In [33]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le=LabelEncoder()
print('Before Label Encoding:',count(df['HeartDisease']))
df['HeartDisease']=le.fit_transform(df['HeartDisease'])
df['HeartDisease'].unique()

Before Label Encoding: Counter({1: 508, 0: 410})

array([0, 1], dtype=int64)

# One Hot Encoding

In [36]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('on',OneHotEncoder(),[0])])

In [72]:
df=ct.fit_transform(df)

In [74]:
df

<918x50 sparse matrix of type '<class 'numpy.float64'>'
	with 918 stored elements in Compressed Sparse Row format>

In [75]:
df.shape

(918, 50)

# Train,Test & Split

In [41]:
x=df.iloc[:,-1]

In [42]:
x

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [43]:
type(x)

pandas.core.series.Series

In [45]:
y=df.iloc[:,-1]

In [46]:
y

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [47]:
from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [48]:
print(x_train.shape)

(642,)

In [49]:
print(x_test.shape)

(276,)

In [50]:
print(y_train.shape)

(642,)

In [51]:
print(y_test.shape)

(276,)

In [52]:
x_train

76     1
48     0
304    1
263    1
744    1
      ..
835    1
192    0
629    0
559    1
684    1
Name: HeartDisease, Length: 642, dtype: int64

In [53]:
x_test

306    1
711    0
298    1
466    1
253    0
      ..
49     1
456    1
342    1
907    1
116    1
Name: HeartDisease, Length: 276, dtype: int64

In [54]:
y_train

76     1
48     0
304    1
263    1
744    1
      ..
835    1
192    0
629    0
559    1
684    1
Name: HeartDisease, Length: 642, dtype: int64

In [55]:
y_test

306    1
711    0
298    1
466    1
253    0
      ..
49     1
456    1
342    1
907    1
116    1
Name: HeartDisease, Length: 276, dtype: int64

# Model Building

In [56]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression

In [57]:
x_test,y_test

(306    1
 711    0
 298    1
 466    1
 253    0
       ..
 49     1
 456    1
 342    1
 907    1
 116    1
 Name: HeartDisease, Length: 276, dtype: int64,
 306    1
 711    0
 298    1
 466    1
 253    0
       ..
 49     1
 456    1
 342    1
 907    1
 116    1
 Name: HeartDisease, Length: 276, dtype: int64)

In [60]:
x_train,y_train

(76     1
 48     0
 304    1
 263    1
 744    1
       ..
 835    1
 192    0
 629    0
 559    1
 684    1
 Name: HeartDisease, Length: 642, dtype: int64,
 76     1
 48     0
 304    1
 263    1
 744    1
       ..
 835    1
 192    0
 629    0
 559    1
 684    1
 Name: HeartDisease, Length: 642, dtype: int64)

In [65]:
x=df.iloc[:,-1]

In [66]:
x

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [67]:
y=df.iloc[:,-1]

In [68]:
y

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 918, dtype: int64

In [71]:
df.columns

Index(['Age', 'Sex', 'ChestPainType', 'RestingBP', 'Cholesterol', 'FastingBS',
       'RestingECG', 'MaxHR', 'ExerciseAngina', 'Oldpeak', 'ST_Slope',
       'HeartDisease'],
      dtype='object')

# Feature Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df=sc.fit_transform(df)